# gulimall

./: .gitignore  README.md  pom.xml
docs/: docs01_分布式基础&环境搭建.md  docs02_快速开发.md  docs03_分布式组件.md
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/test/java/com/atguigu/gulimall/ware/: GulimallWareApplicationTests.java
gulimall.common/: pom.xml
gulimall.common/src/main/java/com/atguigu/common/utils/: Query.java
gulimall.common/src/main/java/com/atguigu/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+204 files in other folders)
